<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style media="screen">
      header
          {
            font-family:sans-serif;
            background-image: url("header_img.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 50px 60px 50px;
            width: 110%;
            margin-top: -20px;
            margin-left: -25px;
            margin-right: -10px;
          }

          header ul
          {
            list-style-type: none;
            clear:right;
            margin-left: 22%;
          }


          header ul li
          {
            float: left;
          }

          header ul li a
          {
            color: white;
            display: block;
            font-size: 26pt;
          margin-right: 70px;
          }

          a:link
          {
            text-decoration: none;
          }
          a:hover
          {
            color: hotpink;
          }

          body
          {
            font-family:sans-serif;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
          }

    </style>
  </head>

  <header>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="questionpage.html">Quiz</a></li>
        <li><a href="resourcepage.html">Resources</a></li>
    </ul>
</header>

  <body>
    <center>
    <h2>Timeline of Cybersecurity</h2><br>
    <img src="History-of-Cyber-Attacks.png" alt="timelineofcyber" style="width:800px; height:500px;">

    <br><br><br>

    <h2>Top 10 Major Cyberattacks</h2>
    <img src="attack.jpg" alt="attack">
    <br><br>
  </center>
  </body>
</html>
