<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <center><h1>Test Your Cybersecurity Knowledge</h1></center>
    <style media="screen">
       header
          {
            font-family: sans-serif;
            background-image: url("header_img.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 50px 60px 50px;
            width: 110%;
            margin-top: -20px;
            margin-left: -25px;
            margin-right: -10px;
          }

          header ul
          {
            list-style-type: none;
            clear:right;
            margin-left: 22%;
          }


          header ul li
          {
            float: left;
          }

          header ul li a
          {
            color: white;
            display: block;
            font-size: 26pt;
            margin-right: 70px;
          }

          a:link
          {
            text-decoration: none;
          }
          a:hover
          {
            color: hotpink;
          }

          body
          {
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
          }
    </style>

  </head>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>

      <ul class="nav navbar-nav">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="questionpage.html">Quiz</a></li>
        <li><a href="resourcepage.html">Resources</a></li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="quiz-container">
      <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>
  </body>
  <script src="quiz_questions.js" type="text/javascript"></script>
  <script src="quiz.js"></script>
</html>
