<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style media="screen">
     header
          {
            font-family: sans-serif;
            background-image: url("header_img.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 50px 60px 50px;
            width: 110%;
            margin-top: -20px;
            margin-left: -25px;
            margin-right: -10px;
          }

          header ul
          {
            list-style-type: none;
            clear:right;
            margin-left: 22%;
          }


          header ul li
          {
            float: left;
          }

          header ul li a
          {
            color: white;
            display: block;
            font-size: 26pt;
            margin-right: 70px;
          }

          a:link
          {
            text-decoration: none;
          }
          a:hover
          {
            color: hotpink;
          }

          body
          {
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
          }

    </style>
  </head>

  <header>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="questionpage.html">Quiz</a></li>
        <li><a href="resourcepage.html">Resources</a></li>
    </ul>
</header>
  <body>
    <div class = "resource page content" >
      <h1>Cybersecurity Training Resources</h1><br>
        <ul>
          <li><a href ="https://niccs.us-cert.gov/training/federal-virtual-training-environment-fedvte">FedVTE Training</a> - Free Cybersecurtity training for U.S. Government Employees and Veterans.</li><br>
          <li><a href ="https://certs.comptia.org/means_more/#lp-pom-form-19">CompTIA</a> is offering free e-learning for CompTIA IT Fundamentals (ITF+) and other resources for displaced workers, students, career changers or anyone else who has ever thought about working in information technology. Dark Cubed is proud to announce our CEO Vince Crisler is also a member of CompTIA's IT Security Community Executive Council! This council is the leading voice for the IT Industry.</li><br>
          <li><a href ="https://www.cybrary.it/">Cybrary IT</a> - Multiple options for cybersecurity training available at no cost. Some paid options also included. </li><br>
          <li><a href ="https://www.ftc.gov/tips-advice/business-center/small-businesses/cybersecurity/basics">Cybersecurity Basics</a> - Cyber criminals target companies of all sizes. Knowing some cybersecurity basics and putting them in practice will help you protect your business and reduce the risk of a cyber attack. </li><br>
          <li><a href ="https://www.cyberreadinessinstitute.org/">Cyber Readiness Institute</a> - The Cyber Readiness Program is a practical, step-by-step guide to help small and medium-sized businesses become cyber ready. It's completely free and requires as little as an hour a week to complete.</li><br>
          <li><a href ="https://niccs.us-cert.gov/training/search">NICCS Education and Training Catalog</a> - The NICCS Education and Training Catalog is a central location where cybersecurity professionals across the nation can find over 5,000 cybersecurity-related courses. Anyone can use the interactive map and filters to search for courses offered in their local area so they can add to their skill set, increase their level of expertise, earn a certification, or even transition into a new career.</li><br>
          <li><a href ="https://www.cisa.gov/stopthinkconnect">STOP. THINK. CONNECT. ™</a> -  A national public awareness campaign aimed at increasing the understanding of cyber threats and empowering the American public to be safer and more secure online.</li><br>
        </ul>
   </div>
  </body>
</html>
