<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <center><h1>Result</h1></center>
  </head>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="homepage.html"><b>Spamalert</b></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="cybersecurity.html">Cybersecurity</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="questionpage.html">Quiz</a></li>
        <li><a href="resourcepage.html">Resource</a></li>
        <li><a href="resultspage.html">Results</a></li>
      </ul>
    </div>
  </nav>
    <body>
        <div class="results-container">
            <p id = "display_results">
                <script> document.getElementById("display_results").innerHTML = localStorage.getItem("score"); </script>
            </p>
        </div>
        <style>
          body {
            font-size: 20px;
          }
          h1 {
            text-align: center;
          }
          #display_results {
            padding-top: 30px;
            font-family: sans-serif;
            font-size: 30px;
          }
          .flex-parent {
            display: flex;
          }
          .jc-center {
            justify-content: center;
          }
          button.margin-right {
            margin-right: 20px;
          }
          #button1 {
            color: green;
            cursor: pointer
            font-size = 20px;
          }
          #button2 {
            color: red;
            cursor: pointer;
            font-size: 15px;
          }
        </style>
        <p id="display_results"></p>
        <div class="flex-parent jc-center">
          <button onclick="window.location.href='questionpage.html';" id="button1" class ="green margin-right" type="button">Try Again!</button>
          <button onclick="window.location.href='resourcepage.html';" id="button2" class = "magenta" type="button">Learn More!</button>
        </div>
    </body>
    <script src="quiz_questions.js" type="text/javascript"></script>
</html>
